spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-id=fe9184e5f974225132f33ee838f35596 // ??
spring.security.oauth2.client.registration.kakao.client-id=b73222c708c46d467cc7cbaf2b1a230a
#spring.security.oauth2.client.registration.kakao.client-secret=kZFvGEAu1uCSJjq2lZgBeiG1QVwLVMYi // ??
spring.security.oauth2.client.registration.kakao.client-secret=tXrhmALj60kvtpWa2JmFfPPwgJ7V2oQE
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,name,gender,birthday,birthyear,phone_number

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
