jwt.secret-key=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.access.expiration-hours=1
jwt.refresh.expiration-days=7
jwt.access-token.expiration=3600
jwt.refresh-token.expiration=604800

token.httpOnly=false
token.secure=false

